#BlueJ package file
dependency1.from=ImageFileManager
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=Statistics
dependency10.to=DataEntireHomes
dependency10.type=UsesDependency
dependency11.from=Statistics
dependency11.to=DataOverseas
dependency11.type=UsesDependency
dependency12.from=Statistics
dependency12.to=DataOutdoor
dependency12.type=UsesDependency
dependency13.from=AirbnbDataLoader
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=DataAvgReviews
dependency14.to=AirbnbDataLoader
dependency14.type=UsesDependency
dependency15.from=DataExp
dependency15.to=AirbnbDataLoader
dependency15.type=UsesDependency
dependency16.from=DataLargest
dependency16.to=AirbnbDataLoader
dependency16.type=UsesDependency
dependency17.from=DataFav
dependency17.to=AirbnbDataLoader
dependency17.type=UsesDependency
dependency18.from=DataEntireHomes
dependency18.to=AirbnbDataLoader
dependency18.type=UsesDependency
dependency19.from=DataOutdoor
dependency19.to=AirbnbDataLoader
dependency19.type=UsesDependency
dependency2.from=Evaluation
dependency2.to=ImageFileManager
dependency2.type=UsesDependency
dependency20.from=DataOverseas
dependency20.to=AirbnbDataLoader
dependency20.type=UsesDependency
dependency3.from=WindowDisplay
dependency3.to=Statistics
dependency3.type=UsesDependency
dependency4.from=Statistics
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=Statistics
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=Statistics
dependency6.to=DataAvgReviews
dependency6.type=UsesDependency
dependency7.from=Statistics
dependency7.to=DataExp
dependency7.type=UsesDependency
dependency8.from=Statistics
dependency8.to=DataLargest
dependency8.type=UsesDependency
dependency9.from=Statistics
dependency9.to=DataFav
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=795
editor.fx.0.x=372
editor.fx.0.y=311
objectbench.height=106
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7762376237623763
package.editor.height=369
package.editor.width=630
package.editor.x=1041
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Evaluation
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=300
target10.height=50
target10.name=OFImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=180
target10.y=300
target11.height=50
target11.name=AirbnbListing
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=500
target11.y=120
target12.height=50
target12.name=DataAvgReviews
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=460
target12.y=190
target13.height=50
target13.name=WindowDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=180
target13.y=20
target14.height=50
target14.name=DataOverseas
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=230
target15.height=50
target15.name=DataOutdoor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=130
target2.height=50
target2.name=welcome.css
target2.type=CSSTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=DataEntireHomes
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=180
target3.y=200
target4.height=50
target4.name=DataLargest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=120
target5.height=50
target5.name=DataFav
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=360
target5.y=250
target6.height=50
target6.name=Statistics
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=50
target6.y=130
target7.height=60
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=380
target7.y=30
target8.height=50
target8.name=ImageFileManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=290
target8.y=310
target9.height=50
target9.name=DataExp
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=520
target9.y=280
