#BlueJ package file
dependency1.from=ImageFileManager
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency2.from=Evaluation
dependency2.to=ImageFileManager
dependency2.type=UsesDependency
dependency3.from=WindowDisplay
dependency3.to=Statistics
dependency3.type=UsesDependency
dependency4.from=Statistics
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=Statistics
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=AirbnbDataLoader
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=795
editor.fx.0.x=307
editor.fx.0.y=178
objectbench.height=106
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7762376237623763
package.editor.height=385
package.editor.width=646
package.editor.x=1041
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Evaluation
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=260
target2.height=50
target2.name=welcome.css
target2.type=CSSTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=OFImage
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=270
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=300
target4.y=170
target5.height=50
target5.name=WindowDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.height=50
target6.name=Statistics
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=50
target6.y=130
target7.height=60
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=380
target7.y=30
target8.height=50
target8.name=ImageFileManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=370
target8.y=270
