#BlueJ package file
dependency1.from=DataEntireHomes
dependency1.to=AirbnbDataLoader
dependency1.type=UsesDependency
dependency10.from=Statistics
dependency10.to=DataFav
dependency10.type=UsesDependency
dependency11.from=Statistics
dependency11.to=DataEntireHomes
dependency11.type=UsesDependency
dependency12.from=Statistics
dependency12.to=DataOverseas
dependency12.type=UsesDependency
dependency13.from=Statistics
dependency13.to=DataOutdoor
dependency13.type=UsesDependency
dependency14.from=DataExp
dependency14.to=AirbnbDataLoader
dependency14.type=UsesDependency
dependency15.from=DataAvgReviews
dependency15.to=AirbnbDataLoader
dependency15.type=UsesDependency
dependency16.from=DataOverseas
dependency16.to=AirbnbDataLoader
dependency16.type=UsesDependency
dependency17.from=DataOutdoor
dependency17.to=AirbnbDataLoader
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Statistics
dependency18.type=UsesDependency
dependency19.from=WindowDisplay
dependency19.to=Statistics
dependency19.type=UsesDependency
dependency2.from=DataFav
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency20.from=Host
dependency20.to=Submit
dependency20.type=UsesDependency
dependency3.from=DataLargest
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
dependency4.from=AirbnbDataLoader
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=Statistics
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
dependency6.from=Statistics
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=Statistics
dependency7.to=DataAvgReviews
dependency7.type=UsesDependency
dependency8.from=Statistics
dependency8.to=DataExp
dependency8.type=UsesDependency
dependency9.from=Statistics
dependency9.to=DataLargest
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=556
editor.fx.0.y=97
objectbench.height=66
objectbench.width=832
package.divider.horizontal=0.6
package.divider.vertical=0.8787375415282392
package.editor.height=522
package.editor.width=703
package.editor.x=466
package.editor.y=67
package.frame.height=698
package.frame.width=869
package.numDependencies=20
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Evaluation
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=340
target10.height=50
target10.name=Statistics
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=50
target10.y=130
target11.height=50
target11.name=DataExp
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=320
target12.height=50
target12.name=DetailPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=310
target12.y=410
target13.height=50
target13.name=MainPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=410
target13.y=330
target14.height=50
target14.name=Submit
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=350
target14.y=490
target15.height=50
target15.name=AirbnbListing
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=500
target15.y=120
target16.height=50
target16.name=DataAvgReviews
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=360
target16.y=220
target17.height=50
target17.name=DataOverseas
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=100
target17.y=420
target18.height=50
target18.name=WindowDisplay
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=70
target18.y=10
target19.height=50
target19.name=Map
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=180
target19.y=280
target2.height=50
target2.name=DataEntireHomes
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=130
target2.y=190
target20.height=50
target20.name=DataOutdoor
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=190
target3.height=50
target3.name=BoroughMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=280
target4.height=50
target4.name=MainApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=340
target5.height=50
target5.name=Host
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=410
target6.height=50
target6.name=DataFav
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=DataLargest
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=150
target7.y=130
target8.height=50
target8.name=PropertyDB
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=70
target9.height=60
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=240
target9.y=20
