#BlueJ package file
dependency1.from=StatisticsBox
dependency1.to=Statistics
dependency1.type=UsesDependency
dependency10.from=PropertyDB
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=PropertyDB
dependency11.to=AirbnbDataLoader
dependency11.type=UsesDependency
dependency12.from=DataLargest
dependency12.to=AirbnbDataLoader
dependency12.type=UsesDependency
dependency13.from=Statistics
dependency13.to=AirbnbDataLoader
dependency13.type=UsesDependency
dependency14.from=Statistics
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=Statistics
dependency15.to=DataAvgReviews
dependency15.type=UsesDependency
dependency16.from=Statistics
dependency16.to=DataExp
dependency16.type=UsesDependency
dependency17.from=Statistics
dependency17.to=DataLargest
dependency17.type=UsesDependency
dependency18.from=Statistics
dependency18.to=DataFav
dependency18.type=UsesDependency
dependency19.from=Statistics
dependency19.to=DataEntireHomes
dependency19.type=UsesDependency
dependency2.from=StatisticsBox
dependency2.to=AlertBox
dependency2.type=UsesDependency
dependency20.from=Statistics
dependency20.to=DataOverseas
dependency20.type=UsesDependency
dependency21.from=Statistics
dependency21.to=DataOutdoor
dependency21.type=UsesDependency
dependency22.from=DataExp
dependency22.to=AirbnbDataLoader
dependency22.type=UsesDependency
dependency23.from=DetailPanel
dependency23.to=AirbnbListing
dependency23.type=UsesDependency
dependency24.from=DataAvgReviews
dependency24.to=AirbnbDataLoader
dependency24.type=UsesDependency
dependency25.from=WindowDisplay
dependency25.to=Statistics
dependency25.type=UsesDependency
dependency26.from=DataOverseas
dependency26.to=AirbnbDataLoader
dependency26.type=UsesDependency
dependency27.from=DataOutdoor
dependency27.to=AirbnbDataLoader
dependency27.type=UsesDependency
dependency28.from=Map
dependency28.to=StatisticsBox
dependency28.type=UsesDependency
dependency29.from=Map
dependency29.to=Statistics
dependency29.type=UsesDependency
dependency3.from=DataEntireHomes
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
dependency30.from=Map
dependency30.to=AirbnbListing
dependency30.type=UsesDependency
dependency31.from=Map
dependency31.to=OFImage
dependency31.type=UsesDependency
dependency32.from=AirbnbDataLoader
dependency32.to=AirbnbListing
dependency32.type=UsesDependency
dependency4.from=MainApp
dependency4.to=PropertyDB
dependency4.type=UsesDependency
dependency5.from=MainApp
dependency5.to=DetailPanel
dependency5.type=UsesDependency
dependency6.from=MainApp
dependency6.to=BoroughMap
dependency6.type=UsesDependency
dependency7.from=MainApp
dependency7.to=MainPanel
dependency7.type=UsesDependency
dependency8.from=MainApp
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=DataFav
dependency9.to=AirbnbDataLoader
dependency9.type=UsesDependency
editor.fx.0.height=1168
editor.fx.0.width=1550
editor.fx.0.x=226
editor.fx.0.y=132
objectbench.height=92
objectbench.width=847
package.divider.horizontal=0.6
package.divider.vertical=0.8228980322003577
package.editor.height=453
package.editor.width=717
package.editor.x=1869
package.editor.y=375
package.frame.height=661
package.frame.width=871
package.numDependencies=32
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatisticsBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target10.height=50
target10.name=Statistics
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=140
target11.height=60
target11.name=AirbnbDataLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=300
target11.y=40
target12.height=50
target12.name=DataExp
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=520
target12.y=280
target13.height=50
target13.name=DetailPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=250
target13.y=370
target14.height=50
target14.name=OFImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=200
target14.y=90
target15.height=50
target15.name=MainPanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=520
target15.y=360
target16.height=50
target16.name=AirbnbListing
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=500
target16.y=120
target17.height=50
target17.name=DataAvgReviews
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=460
target17.y=190
target18.height=50
target18.name=WindowDisplay
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=70
target18.y=10
target19.height=50
target19.name=DataOverseas
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=10
target19.y=230
target2.height=50
target2.name=Evaluation
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=290
target20.height=50
target20.name=Map
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=130
target20.y=290
target21.height=50
target21.name=DataOutdoor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=330
target21.y=120
target3.height=50
target3.name=DataEntireHomes
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=180
target3.y=200
target4.height=50
target4.name=BoroughMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=350
target5.height=50
target5.name=MainApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=360
target6.height=50
target6.name=DataFav
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=360
target6.y=250
target7.height=50
target7.name=PropertyDB
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=350
target8.height=50
target8.name=AlertBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=290
target9.height=50
target9.name=DataLargest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=40
