#BlueJ package file
dependency1.from=WindowDisplay
dependency1.to=Statistics
dependency1.type=UsesDependency
dependency10.from=Statistics
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=Statistics
dependency11.to=DataAvgReviews
dependency11.type=UsesDependency
dependency12.from=Statistics
dependency12.to=DataExp
dependency12.type=UsesDependency
dependency13.from=Statistics
dependency13.to=DataLargest
dependency13.type=UsesDependency
dependency14.from=Statistics
dependency14.to=DataFav
dependency14.type=UsesDependency
dependency15.from=Statistics
dependency15.to=DataEntireHomes
dependency15.type=UsesDependency
dependency16.from=Statistics
dependency16.to=DataOverseas
dependency16.type=UsesDependency
dependency17.from=Statistics
dependency17.to=DataOutdoor
dependency17.type=UsesDependency
dependency18.from=AirbnbDataLoader
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency2.from=DataOverseas
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=DataOutdoor
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
dependency4.from=DataEntireHomes
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=DataFav
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
dependency6.from=DataLargest
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=DataExp
dependency7.to=AirbnbDataLoader
dependency7.type=UsesDependency
dependency8.from=DataAvgReviews
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
dependency9.from=Statistics
dependency9.to=AirbnbDataLoader
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=795
editor.fx.0.x=288
editor.fx.0.y=310
objectbench.height=106
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7762376237623763
package.editor.height=369
package.editor.width=630
package.editor.x=1041
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Evaluation
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=300
target10.height=50
target10.name=DataAvgReviews
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=460
target10.y=190
target11.height=50
target11.name=WindowDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=70
target11.y=10
target12.height=50
target12.name=DataOverseas
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=230
target13.height=50
target13.name=DataOutdoor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=130
target2.height=50
target2.name=welcome.css
target2.type=CSSTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=DataEntireHomes
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=180
target3.y=200
target4.height=50
target4.name=DataLargest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=120
target5.height=50
target5.name=DataFav
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=360
target5.y=250
target6.height=50
target6.name=Statistics
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=50
target6.y=130
target7.height=60
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=240
target7.y=20
target8.height=50
target8.name=DataExp
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=520
target8.y=280
target9.height=50
target9.name=AirbnbListing
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=500
target9.y=120
