#BlueJ package file
dependency1.from=DataEntireHomes
dependency1.to=AirbnbDataLoader
dependency1.type=UsesDependency
dependency10.from=Statistics
dependency10.to=DataEntireHomes
dependency10.type=UsesDependency
dependency11.from=Statistics
dependency11.to=DataOverseas
dependency11.type=UsesDependency
dependency12.from=Statistics
dependency12.to=DataOutdoor
dependency12.type=UsesDependency
dependency13.from=DataExp
dependency13.to=AirbnbDataLoader
dependency13.type=UsesDependency
dependency14.from=DataAvgReviews
dependency14.to=AirbnbDataLoader
dependency14.type=UsesDependency
dependency15.from=DataOverseas
dependency15.to=AirbnbDataLoader
dependency15.type=UsesDependency
dependency16.from=DataOutdoor
dependency16.to=AirbnbDataLoader
dependency16.type=UsesDependency
dependency17.from=WindowDisplay
dependency17.to=Statistics
dependency17.type=UsesDependency
dependency18.from=Host
dependency18.to=Submit
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=Statistics
dependency19.type=UsesDependency
dependency2.from=DataFav
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=AirbnbListing
dependency20.type=UsesDependency
dependency21.from=AirbnbDataLoader
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency3.from=DataLargest
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
dependency4.from=Statistics
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=Statistics
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=Statistics
dependency6.to=DataAvgReviews
dependency6.type=UsesDependency
dependency7.from=Statistics
dependency7.to=DataExp
dependency7.type=UsesDependency
dependency8.from=Statistics
dependency8.to=DataLargest
dependency8.type=UsesDependency
dependency9.from=Statistics
dependency9.to=DataFav
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=556
editor.fx.0.y=97
objectbench.height=66
objectbench.width=832
package.divider.horizontal=0.6
package.divider.vertical=0.8787375415282392
package.editor.height=522
package.editor.width=703
package.editor.x=466
package.editor.y=67
package.frame.height=698
package.frame.width=869
package.numDependencies=21
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Evaluation
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=290
target10.height=50
target10.name=Statistics
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=140
target11.height=50
target11.name=DataExp
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=520
target11.y=280
target12.height=50
target12.name=DetailPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=250
target12.y=370
target13.height=50
target13.name=OFImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=MainPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=520
target14.y=360
target15.height=50
target15.name=Submit
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=350
target15.y=490
target16.height=50
target16.name=AirbnbListing
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=500
target16.y=120
target17.height=50
target17.name=DataAvgReviews
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=460
target17.y=190
target18.height=50
target18.name=DataOverseas
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=10
target18.y=230
target19.height=50
target19.name=WindowDisplay
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=70
target19.y=10
target2.height=50
target2.name=DataEntireHomes
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=180
target2.y=200
target20.height=50
target20.name=Map
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=130
target20.y=290
target21.height=50
target21.name=DataOutdoor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=330
target21.y=120
target3.height=50
target3.name=BoroughMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=350
target4.height=50
target4.name=MainApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=130
target4.y=360
target5.height=50
target5.name=Host
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=410
target6.height=50
target6.name=DataFav
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=360
target6.y=250
target7.height=50
target7.name=DataLargest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=40
target8.height=50
target8.name=PropertyDB
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=350
target9.height=60
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=300
target9.y=40
